[LOGGER]
name   = YOLO-GRAPH-TABLE
prefix = YOLO-GRAPH-TABLE
folder = Log


[MYSQL]
user_name = admin
password = 12345678!
host_name = mathflat-renewal-dev.ce1us4oyptfa.ap-northeast-2.rds.amazonaws.com
port = 3306
db_name = mathflat
table_name = problem
# 문제은행

[AWS_S3]
url = https://freewheelin-contents-dev.s3.ap-northeast-2.amazonaws.com/problem/
