[LOGGER]
name   = YOLOv5-LEARN
prefix = YOLOv5-LEARN.
folder = Log


[COMMON]
dataset_name = MATHFLAT
obj_type = total
obj_names = graph, table, ko, math

dataset_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V4.1 (dev2)/
tgt_dir_name = 0_9999
base_dir_name = yolov5_total_gt


[CROP]
# 학습과 무관한 별도의 기능임
# ann -> crop_img 생성
raw_path = data/books_all/img/

ann_path = data/problem_area/ann/
img_path = data/problem_area/images/


[GENERATE]
# raw_img -> label 생성
raw_path = {DATASET_PATH}/{TGT_DIR_NAME}/img/
ann_path = {DATASET_PATH}/{TGT_DIR_NAME}/ann/

label_path = {DATASET_PATH}/{TGT_DIR_NAME}/{BASE_DIR_NAME}/labels/


[SPLIT]
raw_path = {DATASET_PATH}/{TGT_DIR_NAME}/img/
img_path = {DATASET_PATH}/{TGT_DIR_NAME}/{BASE_DIR_NAME}/images/

train_ratio = 0.8
train_path = {DATASET_PATH}/{TGT_DIR_NAME}/{BASE_DIR_NAME}/train.txt
val_path = {DATASET_PATH}/{TGT_DIR_NAME}/{BASE_DIR_NAME}/val.txt

ref_yaml_path = data/data.yaml
rst_yaml_path = data/total/data.yaml


[TRAIN_TEST]
# Train args.
img_size = 416
batch = 10
epoch = 50
data_yaml_path = ./data/total/data.yaml
model_yaml_path = ./models/yolov5x.yaml
model_weight_path = yolov5x.pt
rst_dir_name = problem_yolov5x_results

train_root_path = ../
# train_sh_path = ./train.sh
train_py_cmd = python train.py
rst_file_path = ./data/total/train_result.txt
