[LOGGER]
name   = YOLOv5-LEARN
prefix = YOLOv5-LEARN.
folder = Log


[COMMON]
dataset_name = MATHFLAT
obj_type = total
obj_names = graph, table, ko, math

dataset_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V4.1/
tgt_dir_name = 0_9999
base_dir_name = yolov5_total_gt


[PROCESS_ALL]
tgt_dir_names = 0_9999
# , 10000_19999, 20000_29999, 60000_69999, 120000_129999, 170000_179999


[CROP]
# 학습과 무관한 별도의 기능임
# ann -> crop_img 생성
raw_path = data/books_all/img/

ann_path = data/problem_area/ann/
img_path = data/problem_area/images/


[GENERATE]
# raw_img -> label 생성
raw_path = {DATASET_PATH}/{TGT_DIR_NAME}/img/
ann_path = {DATASET_PATH}/{TGT_DIR_NAME}/ann/

label_path = {DATASET_PATH}/{TGT_DIR_NAME}/{BASE_DIR_NAME}/


[SPLIT]
img_path = {DATASET_PATH}/{TGT_DIR_NAME}/img/
gt_path = {DATASET_PATH}/{TGT_DIR_NAME}/{BASE_DIR_NAME}/

train_ratio = 0.8

train_path = {DATASET_PATH}/{TGT_DIR_NAME}/train/
test_path = {DATASET_PATH}/{TGT_DIR_NAME}/test/

;ref_yaml_path = ./data/data.yaml
;rst_yaml_path = ./data/total/data.yaml

[MERGE]
dataset_path = {DATASET_PATH}/

total_dataset_path = {DATASET_PATH}/total/

[TRAIN_TEST]
# Train args.
img_size = 967
batch = 8
epoch = 1000
device = 0, 1

data_yaml_path = ../data/total/data.yaml
data_hyp_path = ../data/hyp.scratch.yaml
model_yaml_path = ../models/yolov5x.yaml
model_weight_path = ./yolo_learn/runs/train/total_yolov5x_results26/weights/best.pt

rst_dir_name = total_yolov5x_results
rst_file_path = data/total/train_result.txt
